# InternshipAutomationSystem

./: .editorconfig  .gitignore  InternshipAutomationSystem.sln
Internship.DataAccess/: Internship.DataAccess.csproj
Internship.DataAccess/Data/: ApplicationDbContext.cs
Internship.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Internship.DataAccess/Migrations/: 20230507215008_AddInternshipjobsToDb.Designer.cs  20230507215008_AddInternshipjobsToDb.cs  20230509141028_AddIdentityToDb.Designer.cs  20230509141028_AddIdentityToDb.cs  20230510222855_AddInternshipopportunityToDb.Designer.cs  20230510222855_AddInternshipopportunityToDb.cs  20230510225520_AddUsersToDb.Designer.cs  20230510225520_AddUsersToDb.cs  20230511090207_addInhvToDb.Designer.cs  20230511090207_addInhvToDb.cs  (+78 more)
Internship.Models/: Admin_User.cs  Announcement.cs  ApplicationForm.cs  ApplicationUser.cs  CareerCenter_User.cs  ErrorViewModel.cs  HealthInsurance.cs  HealthInsurances.cs  Internship.Models.csproj  InternshipCoordinator_User.cs  InternshipJob.cs  InternshipOpportunity.cs  OfficialLetter.cs  Report.cs  SavedInternship.cs  Student_User.cs  submittedApplicationForms.cs
Internship.Models/ViewModels/: AnnouncementVM.cs  ApplicationVM.cs  FinalApplicationVM.cs  FormspageVM.cs  HealthVM.cs  InternshipVM.cs  OfficialLetterVM.cs  ReportVM.cs  SaveandinternshipVM.cs  SaviewVM.cs  submissionstatus.cs
Internship.Utility/: EmailSender.cs  Internship.Utility.csproj  SD.cs
Internship.Utility/Hubs/: ChatHub.cs
InternshipAutomationSystem/: InternshipAutomationSystem.csproj  PdfGenerator.cs  Program.cs  appsettings.json
InternshipAutomationSystem/Areas/CareerCenter/Controllers/: AnnouncementsController.cs  CareercenterController.cs  InternshipController.cs
InternshipAutomationSystem/Areas/CareerCenter/Views/Announcements/: Announcement.cshtml  Upsert_Announcement.cshtml
InternshipAutomationSystem/Areas/CareerCenter/Views/Careercenter/: Health_Insurance_Approval.cshtml  Health_Upsert.cshtml  Index.cshtml  Old_Health_Insurance_Approval.cshtml  Success.cshtml  Upsert_Internship.cshtml
InternshipAutomationSystem/Areas/CareerCenter/Views/Internship/: Upsert_Internship.cshtml
InternshipAutomationSystem/Areas/Coordinator/Controllers/: AnnouncementController.cs  CoordinatorController.cs
InternshipAutomationSystem/Areas/Coordinator/Views/Announcement/: Announcements.cshtml
InternshipAutomationSystem/Areas/Coordinator/Views/Coordinator/: AFA.cshtml  Announcements.cshtml  ApplicationForm_Approvel_Upsert.cshtml  Application_Form_Approval.cshtml  Application_Form_View.cshtml  Index.cshtml  Official_Letter_Approval.cshtml  Official_Letter_Upsert.cshtml  Report_Approval.cshtml  Report_Approvel_Upsert.cshtml  Report_View.cshtml
InternshipAutomationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
InternshipAutomationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InternshipAutomationSystem/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InternshipAutomationSystem/Areas/Student/Controllers/: ApplicationController.cs  HomeController.cs  OfficialletterController.cs
InternshipAutomationSystem/Areas/Student/Views/Application/: AlreadySubmitted.cshtml  ApplicationForm_Final_Upsert.cshtml  Application_Form_View.cshtml  Health_View.cshtml  Official_Letter_View.cshtml  Report_Upsert.cshtml  Report_View.cshtml  SubmitForm.cshtml  SubmitedForms.cshtml
InternshipAutomationSystem/Areas/Student/Views/Home/: Forms.cshtml  Index.cshtml  View_Saved_Internship.cshtml
InternshipAutomationSystem/Areas/Student/Views/Officialletter/: Letter_Upsert.cshtml
InternshipAutomationSystem/Areas/User/Controllers/: HomeController.cs
InternshipAutomationSystem/Areas/User/Views/Home/: Guide.cshtml  Index.cshtml  Internship.cshtml  Messages.cshtml  Support.cshtml  _InternshipDetails.cshtml
InternshipAutomationSystem/Controllers/: HomeController.cs  InternshipjobController.cs
InternshipAutomationSystem/Data/: ApplicationDbContext.cs
InternshipAutomationSystem/Hubs/: ChatHub.cs  UserHub.cs
InternshipAutomationSystem/Migrations/: 20230507215008_AddInternshipjobsToDb.Designer.cs  20230507215008_AddInternshipjobsToDb.cs  ApplicationDbContextModelSnapshot.cs
InternshipAutomationSystem/Models/: ErrorViewModel.cs  InternshipJob.cs
InternshipAutomationSystem/Properties/: launchSettings.json
InternshipAutomationSystem/Properties/ServiceDependencies/Internshipas - Web Deploy/: profile.arm.json
InternshipAutomationSystem/Views/: _ViewImports.cshtml
InternshipAutomationSystem/Views/Home/: Index.cshtml
InternshipAutomationSystem/Views/Internshipjob/: Index.cshtml  Internship.cshtml  Upsert.cshtml
InternshipAutomationSystem/Views/Shared/: _Layout.cshtml  _StudentStatus.cshtml
InternshipAutomationSystem/wwwroot/HtmlUtility/: ApplicationForm.html  OfficialLetterT.html
InternshipAutomationSystem/wwwroot/css/: AccessDenied.css  Account.css  Announcements.css  CareerCenter.css  Coordinator.css  DataTable.css  DataTable2.css  Forgot.css  Guide.css  Internshipjob.css  Messages.css  OfficialLetter.css  SavedInternship.css  Student.css  Style.css  Support.css  form.css  form1.css  forms.css  hideaccount.css  login.css  register.css  site.css  success.css
InternshipAutomationSystem/wwwroot/js/: AddUser.js  Applications.js  CareerCenter.js  DataTable.js  Status.js  app.js  chat.js  form1.js  messages.js
(+27 files in other folders)
